<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Anton|Indie+Flower|Oswald|Roboto|Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/style2.css" media="all">
    <title>Gastronomisk Innovation</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/headlogo.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"> </script>
    <script src="js/stopplay.js" type="text/javascript"> </script>
</head>

<body>
  <header>
    <a href="#page1">
      <img src="img/gi_logo.png" width="97" height="78" alt="logo">
    </a>
                            <!-- DESKTOP  MENU SKJULT PÅ MOBIL -->
    <div class="desktopmenu">
      <nav id="nav">
        <a class="scroll" href="#page2">INFO</a>
        <a class="scroll" href="#page3">OM OS</a>
        <a class="scroll" href="#page4">KONTAKT</a>
      </nav>
</div>
                        <!-- MOBIL MENU SKJULT PÅ DESKTOP -->
    <div class="wrapper">
      <nav>

        <div id="menuToogle">
          <input type="checkbox" id="burger">
          <span></span>
          <span></span>
          <span></span>
        <!--  <label for="burger"><i class="fa fa-bars" aria-hidden="true"></i></label>
          <input type="checkbox" id="burger"> -->
        <ul id="menu">
          <li><a class="scroll" href="#page2"> info</a></li>
        <li> <a class="scroll" href="#page3"> Om os</a></li>
        <li> <a class="scroll" href="#page4"> Kontakt</a></li>

        </ul>
    </div>

      </nav>
    </div>



  </header>

<main>
<!--_________________________ Start side intro ____________________________-->


<a id="page1" class="smooth">
  <!-- måååskeksåe
<img src="img/mobilforside.jpg" alt="mobilforside"> -->
<h1>Gastronomisk Innovation</h1>
<object>
  <a href="https://player.vimeo.com/video/249375737?color=f0e6e1&byline=0&portrait=0">
<i class="fa fa-play-circle-o" aria-hidden="true"></i>
</a>
</object>





<!--__________________________ MOBIL VIDEO__________________________________

<video autoplay loop id="video-loop" autoplay muted>
  <source src="video/gi-loop.mp4" type="video/mp4">
  <source src="video/gi-loop.webm" type="video/webm">
</video>
 -->

  <!--________________________ DESKTOP VIDEO_____________________________ -->
  <video controls autoplay id="video-background">
    <source src="video/gi-video.mp4" type="video/mp4">
  </video>
</a>




<div class="split1">
  <a class="farve3 scroll" href="#page2">
<i class="fa fa-angle-down" aria-hidden="true"></i>
  </a>

</div>

<!--________________________- Side 1 slut -___________________________-->
<!--________________________- Side 2 Hvad tilbyder vi? -______________-->



<a id="page2"  class="smooth">
<figure>
  <img src="img/2food.jpg" alt="">
<img class="desktoppic" src="img/ffood1.jpeg" alt="">
</figure>

  <section>
<h1>Gastronomisk Innovation</h1>

<div></div>

<p>
Vi er Gastronomisk Innovation; både i handling og navn. Vores mål er simpelt; at hjælpe virksomheder med at udvikle events og koncepter, med innovativ gastronomi som omdrejningspunkt. Vi kan skræddersy nye oplevelser, inden for det gastronomiske felt.
</p>
<p>Vi er et team på tre der arbejder tæt sammen, for at skabe den bedst mulige oplevelse. Kokkene Rasmus Leck Fischer og Julien Risbourg, samt sommerlier Gin Isabel sammensætter innovative oplevelser, med alt fra kunst til insekter.
</p>
<p>Gastronomisk innovation har hjulpet mange firmaer og restauranter, med at udvikle events og koncepter med gastronomi som omdrejningspunkt. Gastronomisk Innovations store netværk af dygtige specialister betyder, at du som firma eller restaurant kan overlade konceptudviklingen til os. Uanset størrelse – både stor og lille – kan Gastronomisk Innovation løse jeres opgave, efter jeres behov.</p>

<object>
<a class="knap"  href="semere.html">Se mere</a>
</object>
</section>

</a>

<div class="split">
  <a class="farve2 scroll" href="#page3">
<i class="fa fa-angle-down" aria-hidden="true"></i>
  </a>

</div>
<!--________________________ Side 2 slut _______________________________-->
<!--________________________ Side 3 Billede galleri ____________________ -->





<a id="page3" class="smooth">
  <div class="hvemervi">
      <section class="mangomartin">
        <h3>MORTEN HENNINGSEN</h3>
          <div>    </div>
        <img class="desktop" src="img/Morten.png" alt="">
        <p>
          Morten Henningsen står for den administrative del, han er hjernen bag Gastronomisk Innovation. Morten har mange års erfaring med medieproduktion, sound design, kommunikation og projektledelse. Morten har blandt andet, arbejdet i virksomhederne Sony Music, Easy Film og som tidligere leder af filmproduktionsselskabet Duckling A/S.
       </p>
      </section>

      <section class="mangomartin">
        <h3>RASMUS LECK FISCHER</h3>
          <div>    </div>
        <img class="desktop" src="img/Rasmus.png" alt="">
        <p>
          Rasmus Leck Fischer er med en fortid på Søllerød Kro, den 3-stjernede  Michelinrestaurant Martin Berasategui i Baskerlandet og Dragsholm Slot en alsidig kok. Til daglig står Rasmus som køkkenchef bag gryderne på Gastronomisk Innovation. Rasmus er forfatter til de anmelderoste kogebøger UKRUDT, SNAPS (naturen på flaske) og INSECTIVORE. Derudover er han medstifter af NACL, som er en sammenslutning af kokke, der laver innovativ mad i ind- og udland.
        </p>
      </section>

      <section class="mangomartin">
        <h3>GIN ISABEL</h3>
          <div>    </div>
        <img class="desktop" src="img/Gin.jpg" alt="">
        <p>
          Gin Isabel er uddannet tjener og sommerlier, hun har mange års erfaring som restaurantchef. Gin er projektleder på arrangementerne i Gastronomisk Innovation, hun står for sparring i planlægningen og sikrer en både professionel og personlig afvikling af arrangementerne. Med en fortid som chefsommerlier på Nimb og restaurantchef for Nimb Brasserie, Madklubben og Færgekroen er Gin vant til at have overblikket hele vejen rundt.
        </p>
      </section>
  </div>
</a>
<div class="split3">
  <a class="farve3 scroll" href="#page4">
<i class="fa fa-angle-down" aria-hidden="true"></i>
  </a>

</div>
<!--________________________ Side 3 slut ________________________________ -->

<!--___________________________Side 5 Kort ____________________________-->



<a id="page4" class="smooth">
  <aside>
      <h1>Kontaktinformation</h1>
        <div></div>

          <p>Frederiksborggade 1B 4, th.
            <br>
            1360 København K.
          </p>

          <p>
            +45 31 10 69 53
            <br>
            +45 49 19 42 79
          </p>
            <p>Info@gastronomiskinnovation.dk</p>
  </aside>

  <div class="nyhedsbrev">
    <h1>Tilmeld nyhedsbrev</h1>
    <div></div>
    <form class="email"  method="post">
      <input class="navn" type="text" placeholder="Navn">

      <input class="mail" type="email" placeholder="Email">

      <input class="tilmeld" type="submit" value="Tilmeld">

    </form>


    <object>
            <a href="https://www.facebook.com/Gastronomisk-Innovation-281933641918247/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
    </object>
    <object>
      <a class="social" href="https://www.instagram.com/gastronomiskinnovation/">
      <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
    </object>
  </div>

</a>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.361590441932!2d12.570864315885025!3d55.68270098053476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652531ab10b0f63%3A0x7f8f1410ba6a0fac!2sGastronomisk+Innovation+P%2FS!5e0!3m2!1sda!2sdk!4v1513763007612" style="border:0" allowfullscreen></iframe>

<!--___________________________ Side 5 slut ___________________________ -->



</main>
<footer>
<!-- Har skal vi ligger alle kontakt info -->
<p>Frederiksborggade 1b 4, th.  |  1360 københavn k  |  info@gastronomiskinnovation.dk  |  +45 31 10 69 53</p>
</footer>


</body>



</html>
